{
  "name": "shopping_web_user",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.47",
    "@mui/material": "^5.2.8",
    "@mui/styled-engine-sc": "^5.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "aws-sdk": "^2.1045.0",
    "axios": "^0.21.1",
    "date-fns": "^2.27.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-checkbox-tree": "^1.7.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-google-button": "^0.7.2",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.2.0",
    "react-loading": "^2.0.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-s3": "^1.3.1",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.16",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=3002 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
